这是一个开源自由的钢琴视频档案。所有的音乐都是我自己创作或即兴表演的。

如果有疑问，请您联系我：ice.guye@bk.ru

Copyright 2020 姑射冰尘

这里所有的音乐均采用知识共享 署名-相同方式共享 4.0 国际 许可协议进行许
可。访问 http://creativecommons.org/licenses/by-sa/4.0/ 查看该许可协议。

A Free and open source piano archive of videos. All music were created
or improvised by myself.

If have you any question, please contact: ice.guye@bk.ru

Copyright 2020 IceGuye

All music here are free and open source artworks. They are licensed
under the Creative Commons Attribution-ShareAlike 4.0 International
License. To view a copy of this license, visit
http://creativecommons.org/licenses/by-sa/4.0/.